* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Header */

#header {
    background-color: #000;
    height: 70px;
    display: flex;
    justify-content: space-between;
}

.header__logo {
    height: 50px;
    align-self: center;
    margin-left: 10px;
}

.menu {
    color: #fff;
    font-size: 30px;
    margin-right: 10px;
    align-self: center;
}

.header__nav {
    display: none;
}

.header__nav ul li {
    display: block;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;  
}

.header__nav ul li a:visited {
    text-decoration: none;
    color: #fff;
}

.header__nav ul li a {
    text-decoration: none;
}


/* Cover */

#cover {
    background-image: url(../img/Cover_01.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000;
    height: fit-content;
}

.cover__background {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(0, 0, 0, 0.5);
    
}

.cover__titulo {
    width: 50%;
    font-size: 24px;
    color: #fff;
    padding-top: 10px;
}

.cover__texto {
    width: 50%;
    font-size: 18px;
    color: #fff;
    padding-top: 10px;
}

.cover__btn {
    background-color: #fff;
    border: none;
    color: #000;
    margin: 20px ;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

/* Portfolio */

.portfolio {
    display: flex;
    flex-wrap: wrap;
}

.portfolio__titulo {
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 20px;
}

.portfolio__img {
    width: 100%;
    height: auto;
}

/* Feature */

.feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto
}

.feature__article {
    margin: 25px 50px;
    text-align: center;

}

.feature__icon {
    width: 100px;
}

.feature__texto {
    padding-top: 20px;
    line-height: 30px;
}

/* We are */

#we {
    padding: 50px 0;

}
 .we__containter {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     margin: auto;
     width: 100%

 }

.we__img {
    width: 100%;
    object-fit: cover;
}

.we__are {
    width: 100%;
    margin: auto;
    padding: 50px;
    line-height: 25px;

}
.we__titulo {
    padding-bottom: 20px;
}

/* Footer */

#footer {
    background-color: gray;
    
}

.footer__container {
    display: grid;
    grid-template-columns: 1fr;
    }

.footer__logo {
    justify-self: center;
    align-self: center;
    width: 100px;
    margin: 20px auto;
}

iframe {
    margin: 0px auto;
    width: 100%;
}

.footer__contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    color: #fff;
    line-height: 30px;
    
}

.footer__social {
    display: flex;
    
    
}

.footer__social li {
    display: flex;
    margin-top: 20px;
    padding: 0 20px;

}



/* Projects */



.project__titulo {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.project__gallery {
    display: flex;
    flex-wrap: wrap;
        
}

.project__gallery a img {
    width: 100%;
    height: auto;
   
}


/* About us */

#about {
    margin: 0 auto;
}

.about {
    display: grid;
    grid-template-columns: 1fr;
    
}

.about__texto h2 {
    margin-bottom: 20px;
    font-size: 30px;
}

.about__texto {
    width: 100%;
    color: #000;
    line-height: 30px;
    margin: 70px auto;
    padding: 0 30px;

}

.about__img img{
    width: 100%;
    height: auto;
    object-fit: cover;
    
}



/* Services */

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    margin: auto;
}

.services__titulo {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}


.services__item {
    width: 500px;
    margin: 100px 30px;
    text-align: center;

}

.services__icon {
    width: 100px;
    margin-bottom: 50px;
    border: 1px solid #000;
    border-radius: 100%;
    padding: 10px;

}

.services__texto {
    padding-top: 20px;
    line-height: 30px;
    text-align: justify
}


/* Contact */

#contact {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

fieldset {
    border: none;
}

.contact__titulo {
    font-size: 30px;
    font-weight: 500;
    margin: 30px auto;
}

.contact {
    width: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

input[type=text], input[type=email], textarea[name=comment] {
    border: none;
    border-bottom: 1px solid #000;
    padding: 10px;
    margin: 20px 0;
}

input:focus {
    outline: none;
}

textarea {
    resize: none;
    min-height: 50px;
}

.contact__btn {
    background-color: #000;
    border: none;
    color: #fff;
    width: 100px;
    height: 30px;
    margin: auto;
}







@media (min-width: 768px) {
    
    /* Header */
    .menu {
        display: none;
    }
    
    .header__nav {
        display: inline-block;
        align-self: center;

    }
    
    .header__nav ul li {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        padding: 10px;  
    }

    /* Cover */

    #cover {
        height: 800px;
    }

    .cover {
        height: 800px;
        padding-bottom: 50px;
        display: flex;
        flex-direction: column-reverse;
    }

    /* Footer */

    .footer__container {
        grid-template-columns: 1fr 1fr 1fr;
        }

}



@media (min-width: 1024px) {

    /* Portfolio */

    #portfolio {
        max-width: 1680px;
        margin: auto;
    }

    .portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .portfolio__img {
        width: 500px;
        height: 500px;
        padding: 10px;
        object-fit: cover;
    }

    /* Feature */

    #feature {
        max-width: 1680px;
        margin: auto;
    }

    .feature {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .feature__article {
        text-align: center;
    
    }

    /* We are */

    #we {
        max-width: 1680px;
        margin: auto;
    }

    .we__containter {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }



    /* Projects */

    #project {
        max-width: 1680px;
        margin: auto;
    }

    .project__gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 50px;
    }

    .project__gallery a img {
        width: 100%;
        height: 100%;
        padding: 10px;
        object-fit: cover;
    
    }

    /* About */

    #about {
        max-width: 1280px;
        margin:70px auto;
    }

    .about {
        grid-template-columns: 1fr 1fr;
                
    }


    /* Services */

    #services {
        max-width: 1280px;
        margin:70px auto;
    }

    .services {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }



}
